<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Feather icons library -->
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    #header{
        text-align: center;
        background-color:#6a040f;
        color: white;
        border: inset;
        padding-left: 10px;
        padding-right: 10px;
}
    }
    #body{
        background-color: rgb(16, 119, 16);
        color: whitesmoke;
    }
    #newcard{
        background-color: rgb(213, 224, 231);
        color: rgb(10, 2, 2);
    }
    .card-body{
        margin: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #name1{
        font-size: medium;
        font-style:normal;
        font-weight: bold;
    }
    #github{
        padding-right: 10px;
        block-size: 20px;
    }
    #twitter{
        padding-right: 10px;
        block-size: 20px;
    }
    #linkedin{
        padding-right: 10px;
        block-size: 20px;
    }
    
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professional Profile Dashboard</title>
</head>
<body>
<div class="card" id='header'>
<div class="card-header">
    <h1 id='name'>Harris Minhas</h1>
    <a class="btn btn-primary" href="https://twitter.com/minhas_harris" target="_blank"><i class="fab fa-twitter" id="twitter"></i>Twitter</a><a class="btn btn-success" href="https://www.linkedin.com/in/harris-minhas-bba80a143/" target="_blank"><i class="fab fa-linkedin" id="linkedin"></i>linkedin</a><a class="btn btn-warning" href="https://github.com/HarrisMinhas123"><i class="fab fa-github" id="github"></i>Github</a>
</div>
</div>
     
 
<p> We have a total of {{ count }} projects so far.</p>
 
    {% for i in projects %}
    <div class="card" id='newcard' style="width: 18rem;">
        <div class="card-body" id='cardbody'>
        <i class="fab fa-github"></i>
          <h5 class="card-title" id='name1'>{{ i.name }}</h5>
          <p class="card-text">{{ i.description }}</p>
          <a href="#" class="btn btn-primary">Details</a>
        </div>
    </div>
    {% endfor %}


</body>
</html>